# server setting
server.port=8082

# My sql setting
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/board_crud?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = 7328

# connection
mybatis.type-aliases-package=com.paytus.backend.dto
# Where SQL is
#mybatis.mapper-locations=com/paytus/backend/mybatis/*.xml
mybatis.mapper-locations=mybatis/*.xml

# mybatis camelCase
mybatis.configuration.map-underscore-to-camel-case=true

# swagger error setting (SpringFox)
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Mail Settings
spring.mail.default-encoding=UTF-8
#GMail server setting

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= paytusintern@gmail.com
spring.mail.password= nufhxfyufvvpdeur
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp

