# server setting
server.port=8082

# My sql setting
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/board_crud?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = 111111


# connection
mybatis.type-aliases-package=com.paytus.backend.dto
# Where SQL is
#mybatis.mapper-locations=com/paytus/backend/mybatis/*.xml
mybatis.mapper-locations=mybatis/*.xml

# mybatis camelCase
mybatis.configuration.map-underscore-to-camel-case=true